{
  "name": "npm-chai",
  "version": "0.0.1",
  "description": "The type definition for https://github.com/chaijs/chai",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "typings bundle -o test",
    "test": "ts-node -n test/test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "blue-tape": "^0.2.0",
    "chai": "^3.5.0",
    "ts-node": "^0.5.5",
    "tslint": "^3.3.0",
    "typescript": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unional/npm-chai.git"
  },
  "keywords": [
    "typings",
    "typed",
    "chai"
  ],
  "author": "unional",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unional/npm-chai/issues"
  },
  "homepage": "https://github.com/unional/npm-chai#readme"
}
