{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "test/main.d.ts",
    "test/browser.d.ts",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}
